.nationlHBSSJK{
  background:url(../../../assets/img/qgjk/bg.png) no-repeat;
  background-size: 100%;
  position: relative;
}
.mask{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 5;
}
.qgjk-zdh{
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
}
.canvas{
  /* position: absolute;
  z-index: 1; */
}
.left-list{
  position: absolute;
  z-index: 2;
  top:190px;
  left: 20px;
}
.right-list{
  position: absolute;
  z-index: 2;
  top:190px;
  right:20px;
}
.left-list img,.right-list img{
  width:40px;

}
.left-box{
  position: absolute;
  top:130px;
  left:20px;
  z-index: 4;
}
.right-box{
  position: absolute;
  top:130px;
  right:20px;
  z-index: 4;
}
.left-box1{
  display: flex;
  color: #fff;
  min-height: 225px;
}

.box-title{
  width: 16px;
  background-color: rgba(20, 54, 82, 0.8);
  padding: 10px 7px;
  font-size: 15px;
  position: relative;
}
.title-down{
  position: absolute;
  font-size: 12px;
  width: 15px;
  bottom: 15px;
  cursor: pointer;
}
.title-top{
  height: 3px;
  background: #ffc90f;
}
.o-title{
  background: #ff4715;
}
.b-title{
  background: #51ffff;
}
.g-title{
  background: #3dbb7a;
}
.box-content{
  background-color: rgba(20, 54, 82, 0.6);
  background-image: url(../../../assets/img/qgjk/tc_bg.png);
  width:453px;
  padding: 10px 7px;
  font-size: 14px
}

.content-middle .middleUl .middleLi,.middleLi2,.middleLi3,.middleLi4{
  display: flex;
  height: 46px;
  align-items: center;
  border-bottom: 1px #fff dashed;
  font-size: 12px;
}
.content-middle-head,.content-middle-head2,.content-middle-head3,.content-middle-head4{
  background-color: rgba(255, 255, 255, 0.102);
  /* padding: 6px 0; */
  height: 30px!important;
  border-bottom: none!important;
}
.middleLi:last-child,.middleLi2:last-child,.middleLi3:last-child,.middleLi4:last-child{
  border-bottom: none!important;
}

.middleLi .td1{
  width: 30%;
}
.middleLi .td2{
  width: 30%;
  color: #51ffff;
  font-size: 16px;
}
.middleLi .td3{
  width: 40%;
  color: #51ffff;
  font-size: 16px;
}
.content-middle-head .td2,.content-middle-head .td3,.content-middle-head2 .td2,.content-middle-head3 .td2,.content-middle-head4 .td2 {
  color: #fff !important;
}
.middleLi2 .td2,.middleLi2 .td1{
  width: 14%;
  overflow: hidden;
}
.middleLi2 .td2{
  color: #3dbb7a;
}
.middleLi3 .td1{
  width: 19%;
}
.middleLi3 .td2{
  width: 27%;
  color: #51ffff;
  font-size: 16px;
}
.middleLi4 .td1{
  width: 15%;
}
.middleLi4 .td2{
  width: 17%;
  color: #3dbb7a;
}
.map-top{
  /* height: 140px; */
}
.map-title{
  margin: 0;
  color: #51ffff;
  text-align: center;
  font-weight: normal;
  font-size: 26px;
  line-height: 60px;
}
.map-tabul{
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 15px;
  border-bottom: 1px #0b2537 solid;
}
.map-tabli{
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 44px;

}
.map-tabli img{
  /* width: 25px; */
  height: 25px;
  margin-right: 5px;
}
.check-tab{
  color: #51ffff;
  border-bottom: 1px #51ffff solid;
}

.el-zoom-in-right-enter-active, .el-zoom-in-right-leave-active {
  opacity: 1;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: opacity .3s cubic-bezier(.23, 1, .32, 1), -webkit-transform .3s cubic-bezier(.23, 1, .32, 1);
  transition: opacity .3s cubic-bezier(.23, 1, .32, 1), -webkit-transform .3s cubic-bezier(.23, 1, .32, 1);
  transition: transform .3s cubic-bezier(.23, 1, .32, 1), opacity .3s cubic-bezier(.23, 1, .32, 1);
  transition: transform .3s cubic-bezier(.23, 1, .32, 1), opacity .3s cubic-bezier(.23, 1, .32, 1), -webkit-transform .3s cubic-bezier(.23, 1, .32, 1);
  -webkit-transform-origin: top right;
  transform-origin: top right
}
.el-zoom-in-right-enter, .el-zoom-in-right-leave-active {
  opacity: 0;
  -webkit-transform: scale(.45, .45);
  transform: scale(.45, .45)
}
.tan-box{
  position: absolute;
  z-index: 5;
  top:130px;
  left: 50%;
  margin-left: -20%;
  width: 40%;
  border: 1px #01aed4 solid;
  background-color: #143652;
  border-radius: 3px;
  padding: 15px;
  -webkit-box-shadow:0 0 18px rgba(0, 204, 204, .5);
  -moz-box-shadow:0 0 18px rgba(0, 204, 204, .5);
  box-shadow:0 0 18px rgba(0, 204, 204, .5);
  font-size: 12px;
  color: #fff;
}

.width2{
  width: 52%;
  margin-left: -26%;
}
.width3{
  width: 70%;
  margin-left: -35%;
}
.tan-box span{
  /* display: inline-block;
  width: 5px;
  height: 5px; */
}
.top-left{
  border-left: 1px #51ffff solid;
  border-top: 1px #51ffff solid;
  position:absolute;
  top:2px;
  left:2px;
}
.top-right{
  border-right: 1px #51ffff solid;
  border-top: 1px #51ffff solid;
  position:absolute;
  top:2px;
  right:2px;
}
.down-left{
  border-left: 1px #51ffff solid;
  border-bottom: 1px #51ffff solid;
  position:absolute;
  bottom:2px;
  left:2px;
}
.down-right{
  border-right: 1px #51ffff solid;
  border-bottom: 1px #51ffff solid;
  position:absolute;
  bottom:2px;
  right:2px;
}
.tan-row1{
  display: flex;

}
.tan-right{
  color: #fff!important;
}
.tan-row2{
  color: #51ffff;
}
.tan-row-text{
  color: #51ffff;
  margin-bottom: 10px;
  font-weight: bold;
}
.hb-item{
  display: flex;
  justify-content:flex-end;
  align-items: center;
  margin-bottom: 8px;
}
.item-text{
  display: inline-block!important;
  /* width: 32%!important; */
  height: 28px!important;
  line-height: 28px!important;
}
.item-input{
  width: 65%;
}
.bb{
  border-bottom: 1px #329ca9 solid;
}
.tan-btn-g{
  display: flex;
  justify-content: center;
  padding: 10px ;
}
.ta-btn{
  font-size: 14px;
  color: #fb7c4f!important;
}
.zdh{
  position: absolute;
  top:20px;
  right: 20px;
}
.check-row{
  display: flex;
}
.check-col{
  width: 33%;
  display: flex;
  align-items: center;
}
.check-text{
  display: inline-block;
  margin-right: 8px;
  color: #fff;
  width: 13%;
}
.check-box{
  width: 70%;
  height: 32px;
  background: #112b42;
  position: relative;
  /* padding: 10px; */

}
.check-box-nei{
  width: 100%;
  height: 12px;
  background: #112b42;
  padding: 10px;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
}
.check-div{
  position: absolute;
  top: 32px;
  left: 0;
  min-height: 50px;
  width: 505px;
  background: #09679d;
  padding: 20px 15px 15px;
  color: #fff;
  z-index: 6;
  /* margin: 50% 40%; */
}
.close{
  position: absolute;
  top:5px;
  right: 5px;
}
.classify{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px #5495bb solid;
}
.classify-a{
  display: inline-block;
  height: 20px;
}
.check-a{
  border-bottom: 1px #42d83b solid;
  color: #42d83b;
}
.checkbox-input{
  display: none;
}
.site-name{
  max-height: 385px;
  overflow-y: auto;
}
.list-div{
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.list-pre{
  margin-right: 20px;
  color: #31aafb;
}
.checkbox-item{
  display: block;
  text-align: left;
  /* width: 61px; */
  padding: 0 10px;
  height: 24px;
  line-height: 24px;
  margin:0 10px 10px 0;
}
.schecked{
  /* background: url(../../../assets/img/qgjk/check.png) */
  background: #112b42;
}
.list-dd{
  display: flex;
  flex-wrap: wrap;
}
.katooltip span{
  color: #31aafb!important;
}
.ulover{
  max-height: 270px;
  overflow-y: auto;
}
.td2 span{
  display: inline-block;
  width: 100%;
  height: 100%;
}
.divClass{
  color: red !important;
}
.td2-div{
  display: flex;
  /* height: 40px; */
  align-items: center;
  justify-content: center;
}
.b-r{
  border-right: 1px solid #23717e;
}
.td2-pop-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  font-size: 12px;
}
.td2-pop-num1{
  font-size: 18px;
  color: #e68342;
  margin-top: 7px;
}
.td2-pop-num2{
  font-size: 18px;
  color: #ffca6a;
  margin-top: 7px;
}
